
____________________________ 알드라이브에서 해야 할 일_____________

00) conn.php에서 접속시 사용했던
아이디와 비번을 바꾸기

+ localhost, 본인아이디, 본인비번
+ inboard는 본인아이디(데이터베이스명)
로 변경

01) php폴더를 바탕화면에 만들고 아래 php 문서 넣기 
00_conn.php
01_login.php
02_login_control.php

02) 알드라이브 접속하고 html 폴더에 바탕화면의 php
폴더채로 집어넣기
_______________________________________________________


_____________________________ xampp에서 해야할일 __________________
01) xampp의 phpMyAdmin에 접속
+내보내고 싶은 DB
선택-> 오른쪽상단 내보내기 클릭

+내보내고 싶은 테이블
     ex) inboard 안에 members
     테이블 선택
+ 오른쪽 상단 내보내기 탭 클릭
+ 형식 sql 확인 , 바로 아래 실행버튼클릭

_____________________________ 크롬에서 해야할일 __________________

중요) 알드라이브 접속시 사용했던 아이디가 본인아이디
알드라이브 접속시 사용했던 비번이 본인 비번

04) 본인아이디.dothome.co.kr/myadmin
     본인아이디.dothome.co.kr/myadmin2

+ 접속화면 넘어가면 (phpMyAdmin)
 사용자명 : 알드라이브 본인아이디
 암호 : 알드라이브 접속시 비번

05) phpMyAdmin메인으로 넘어가면 왼쪽 메뉴에서 본인아이디 발견
+ 본인아이디가 데이터 베이스명

06) 오른쪽상단의 import 탭 클릭 / xampp 에서 내보낸 db 파일선택 버튼 클릭 (백업해놓은 inboard.sql 불러오기) / 실행버튼 클릭 


 