<!DOCTYPE html>
<html lang="ko">
 <head>
  <meta  charset="utf-8"/>
  <title> CLAIRE PENSION </title>
  <link rel="stylesheet" type="text/css" href="css/reset.css"/>
  <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <!--[if IE 7]>
		<link rel="stylesheet" type="text/css" href="css/ie7.css"/>
  <![endif]-->
  <!--[if IE 8]>
		<link rel="stylesheet" type="text/css" href="css/ie.css"/>
  <![endif]-->
  <!--[if IE 9]>
		<link rel="stylesheet" type="text/css" href="css/ie.css"/>
  <![endif]-->
  <!--[if IE 10]>
		<link rel="stylesheet" type="text/css" href="css/ie.css"/>
  <![endif]-->
  
  <style type="text/css">
	
	body{ font-family:"Montserrat", Noto Sans;}
	/*############################### wrap #######################################*/
	#wrap{width:100%; text-transform:uppercase;}

	/*############################### header ######################################*/
	#headerWrap{width:100%; border-top:4px solid #2B2727; border-bottom:1px solid #ccc; position:relative; }
		#headerWrap .nav .fast_reservation{position:absolute; top:20px; right:50px;}
			.nav .fast_reservation a{padding-left:18px; background:url("img/icon_reservation.png") no-repeat 0 1px; background-size:15px 15px; color:#FFBB00;}
			
	#header{width:1200px; height:90px; margin:0 auto; position:relative;}
		#header h1{width:190px; height:40px; position:absolute; top:10px; left:50%; margin-left:-95px;}
			#header h1 img{width:100%; height:100%;}
		
		/*##### GNB 영역 ######*/
		#header .gnb{padding-top:60px;text-align:center;}
		#header .gnb ul li{display:inline-block; margin-left:10px;}
		#header .gnb ul li:last-child{margin-left:0;}
			
			#header .gnb ul li a{padding:0 5px; color:#AEA288; font-weight:bold;}

				/*각 gnb영역의 제목을 hover하면 밑줄이 표시되게 하기 위해 after 사용*/
				#header .gnb ul li a span:after{content:""; display:block; clear:both; width:100%; height:2px; background-color:#AEA288; margin-top: 2px; margin-left:2px; transform:scale(0); transition: all 0.3s ease-in-out;}

			#header .gnb ul li a:hover{color:#D9C9A6;}
			#header .gnb ul li a:hover:#header .gnb ul li a span:after{transform:scale(1);}/*hover 작동 안되고 있음. 수정 요망*/
			
	/*############################### content ######################################*/
			#contentWrap{width:100%;}
				#contentWrap .welcome{width:100%; height:600px; background:url("img/about.jpg") no-repeat 0 -400px; }
					.welcome .welcome_wrap{width:1200px; height:100%;margin:0 auto;  position:relative;}
					
					.welcome_wrap h3{width:100%; position:absolute; top:40%; left:50%; margin-left:-600px; text-align:center; animation:h3_ani 1s ease-in-out; text-shadow:2px 2px 2px rgba(0,0,0,0.5);color:#fff;font-size:64px; letter-spacing:5px;}

					@keyframes h3_ani{
						0%{opacity:0;}
						20%{opacity:0;}
					}
					
					/*
					.welcome_text_wrap p.welcome_text2{animation:area1_text1_ani 3.5s ease-in-out;}
					
					@keyframes area1_text2_ani{
						0%{opacity:0;}
						60%{opacity:0;}
					}*/

				#contentWrap .about1{width:100%; height:500px; background:url("img/02_09.jpg") no-repeat; background-attachment : fixed; margin:200px 0;}
					.about1 .about1_wrap{width:1200px; height:100%;margin:0 auto;color:#ddd;font-size:16px;}

					.about1_text_wrap{width:400px; height:100%; background-color:rgba(0,0,0,0.5);position:relative;}
						.about1_text_wrap p{position:absolute; top:20%; left:0; font-size:18px;line-height:30px;}

					.about2{width:1200px; margin:0 auto 200px; text-align:center; font-size:72px; font-family:"바탕"; font-weight:bold; text-shadow:0px 2px 2px rgba(0,0,0,0.5);}
					
					.about3{width:100%; overflow:hidden; margin-bottom:200px;}
						.about3 ul{width:90%; margin:0 auto;}
							.about3 ul li{width:20%; float:left; text-align:center;}	
								.about3 ul li strong{display:block;font-size:20px; padding-bottom:20px;}

					.about4{width:1200px; margin:0 auto 200px; text-align:center;}
						.about4 p{letter-spacing:5px;}
						.about4 p.about4_text1{font-size:28px;}
						.about4 p.about4_text2{font-size:20px;}

					.about5{width:100%; height:880px;}
						.about5 img{width:100%; height:100%;}

		/*############# footer #############*/
		#footerWrap{width:100%;background-color:#2B2727;}
		#footer{width:1200px; height:80px; margin:0 auto; position:relative; color:#ddd;}
			#footer .footer_logo{width:40px; margin:0 auto;padding:10px 0;}
				 .footer_logo a{width:100%;}
				.footer_logo a img{width:100%;}

			.footer_info{width:100%; font-size:11px;}
				.footer_info address{font-style:normal;}
				.footer_info p.copyright{text-align:center;}
					
					
  </style>
 </head>

 <body>
	<div id="wrap">
		<div id="headerWrap">
			<div class="nav">
				<p class="fast_reservation">
					<a href="#none" title="reservation 페이지로 이동">
						reservation
					</a>
				</p>
			</div>
			<div id="header">
				<h2>헤더 영역</h2>
				<h1>
					<a href="#mome" title="메인 홈페이지로 이동">
						<img src="img/logo_claire.png" alt="로고"/>
						</a>
				</h1>
				<div class="gnb">
					<ul>
						<li class="about1">
							<a href="#none" title="about 페이지로 이동"><span>about</span></a>
						</li>
						<li>
							<a href="#none" title="room info 페이지로 이동"><span>room info</span></a>
						</li>
						<li>
							<a href="#none" title="special 페이지로 이동"><span>special</span></a>
						</li>
						<li>
							<a href="#none" title="guide tour 페이지로 이동"><span>guide tour</span></a>
						</li>
						<li>
							<a href="#none" title="location 페이지로 이동"><span>location</span></a>
						</li>
						<li>
							<a href="#none" title="contact us 페이지로 이동"><span>contact us</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>

		<div id="contentWrap">
			<div class="welcome">
				<div class="welcome_wrap">
					<h3>welcome to the claire</h3>
				</div>
			</div>
			<div class="about1">
				<div class="about1_wrap">
					<div class="about1_text_wrap">
						<p>
							산 좋고 물 좋은 이 곳, 끌레르에서 소중한 인연들을 기다리며
							여행자의 품위 있는 힐링타임을 위하여 하나 하나 정성들여 
							꾸미고 가꾸어 힐링공간을 준비 하였습니다.<br/><br/><br/>
					
							삶의 여유를 즐기며 바쁜 일상에서 하루쯤 사랑하는 연인, 친구, 가족들과 함께
							특별하고 아름다운 추억을 만들어보세요.
						</p>
					</div>
				</div>
			</div>
			<div class="about2">
				<p>
					it is special claire
				</p>
			</div>
			<div class="about3">
				<ul>
					<li>
						<strong>#4계절온수수영장</strong>
						<p>
							<img src="img/about/a1.jpg" alt="4계절온수수영장 이미지"/>
						</p>
					</li>
					<li>
						<strong>#테마스파</strong>
						<p>
							<img src="img/about/a2.jpg" alt="테마스파 이미지"/>
						</p>
					</li>
					<li>
						<strong>#여유로운 휴식</strong>
						<p>
							<img src="img/about/a3.jpg" alt="여유로운 휴식 이미지"/>
						</p>
					</li>
					<li>
						<strong>#라이프 리프레시</strong>
						<p>
							<img src="img/about/a4.jpg" alt="라이프 리프레시 이미지"/>
						</p>
					</li>
					<li>
						<strong>#감성충전</strong>
						<p>
							<img src="img/about/a5.jpg" alt="감성충전 이미지"/>
						</p>
					</li>
				</ul>
			</div>
			<div class="about4">
				<p class="about4_text1">
					i'm waiting for you
				</p>
				<p class="about4_text2">
					끌레르는 당신을 기다리고 있어요.
				</p>
			</div>
			<div class="about5">	
				<img src="img/about/img01_03.jpg" alt="클레르 어바웃 이미지"/>
			</div>
		</div>

		<div id="footerWrap">
			<div id="footer">
				<h2>푸터 영역</h2>
				<div class="footer_logo">
					<a class="footer_logo_img" href="index.html" title="메인으로">
						<img src="img/logo_footer.png" alt="푸터 로고"/>
					</a>
				</div>
				<div class="footer_info">
					<p class="copyright">
						Copyright 2016 YSH&copy; all rights reserved
					</p>
				</div>
			</div>
		</div>
	</div>
 </body>
</html>