<!DOCTYPE html>
<html lang="ko">
 <head>
  <meta  charset="utf-8"/>
  <title> CLAIRE PENSION </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-sclalable=no"/>
  <link rel="stylesheet" type="text/css" href="css/reset.css"/>
  <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <!--[if IE 7]>
		<link rel="stylesheet" type="text/css" href="css/ie7.css"/>
  <![endif]-->
  <!--[if IE 8]>
		<link rel="stylesheet" type="text/css" href="css/ie.css"/>
  <![endif]-->
  <!--[if IE 9]>
		<link rel="stylesheet" type="text/css" href="css/ie.css"/>
  <![endif]-->
  <!--[if IE 10]>
		<link rel="stylesheet" type="text/css" href="css/ie.css"/>
  <![endif]-->
  
  <style type="text/css">
	
	body{ font-family:"Montserrat", Noto Sans;}
	/*############################### wrap #######################################*/
	#wrap{width:100%; text-transform:uppercase;}
		
	/*############################### header ######################################*/
	#headerWrap{width:100%; border-top:4px solid #2B2727; border-bottom:1px solid #ccc; position:relative; }
		#headerWrap .d_nav .fast_reservation{position:absolute; top:20px; right:50px;}
			.d_nav .fast_reservation a{padding-left:18px; background:url("img/icon_reservation.png") no-repeat 0 1px; background-size:15px 15px; color:#FFBB00;}
			.m_r_nav{position:absolute;top:15px; right:40px; display:none;}
				.m_r_nav p{width:30px; height:30px;}
					.m_r_nav p img{width:100%; height:100%;}

	#header{max-width:1200px; height:90px; margin:0 auto; position:relative;}
		h1{width:190px; height:40px; position:absolute; top:10px; left:50%; margin-left:-95px;}
			h1 img{width:100%; height:100%;}
		
		/*##### GNB 영역 ######*/
		.gnb{padding-top:60px;text-align:center;}
			.gnb ul li{display:inline-block; margin-left:10px;}
			.gnb ul li:last-child{margin-left:0;}
				.gnb ul li a{display:block;padding:0 8px; color:#AEA288; font-weight:bold;}
					.gnb ul li a span{
												display:block;
												width:100%;
												height:2px;
												background-color:#AEA288;
												transform:scalex(0); 
												transition: all 0.3s ease-in-out; 
												margin-bottom:5px;
											}
					.gnb ul li a:hover{color:#D9C9A6;}
					.gnb ul li a:hover span{transform:scalex(1);}/*hover 작동 안되고 있음. 수정 요망*/
			



	/*############################### content ######################################*/
			#contentWrap{width:100%;}
	
	/*############# visual ###############*/
	#visual{width:100%; overflow:hidden;}
		.visual_main{width:100%; height:600px; background-image:url("img/main01_04.jpg"); background-repeat:no-repeat; background-size:100% 100%; animation:visual_main_ani 20s;position:relative;}

		@keyframes visual_main_ani{
			0%{transform:scale(1.15);}
		}
			.visual_main p.visual_main_img{width:150px; height:150px; position:absolute; top:15%; left:50%; margin-left:-75px; animation:visual_main_img_ani 1.5s ease-in-out;}
				.visual_main p.visual_main_img img{width:100%; height:100%;}

			@keyframes visual_main_img_ani{
				0%{top:20%; opacity:0;}
				70%{top:20%; opacity:0;}
				100%{top:15%;}
			}

			.visual_main div.visual_main_text{width:60%;position:absolute; top:52%; left:50%; margin-left:-30%; color:#fff; text-align:center; animation:visual_main_text_ani 2.3s ease-in-out;}
				.visual_main_text h3{color:#fff; font-size:36px;  font-family:"Montserrat"; letter-spacing:0; font-weight:100;}
				.visual_main_text span.amp{font-size:24px;}
				.visual_main_text em{font-family:Courgette; font-size:20px;letter-spacing:2px; text-transform:none;}
			
			@keyframes visual_main_text_ani{
				0%{top:56%; opacity:0;}
				70%{top:56%; opacity:0;}
				100%{top:52%;}
			}

			.visual_sub{width:100%; height:400px;}
				.visual_sub ul{width:100%; height:100%;position:relative;}
					.visual_sub li{float:left; position:absolute;}
					.visual_sub li.visual_sub1{width:45%; height:100%; background-image:url("img/room_info.jpg"); background-repeat:no-repeat; background-size:100% 100%; top:0;left:0;animation:visual_sub1_ani 0.5s ease-out;}

					@keyframes visual_sub1_ani{
						0%{opacity:0; left:-50%;}
					}
						
					.visual_sub li.visual_sub2{width:35%; height:100%; background-image:url("img/special.jpg"); background-repeat:no-repeat; background-size:120% 100%;top:0;left:45.0000001%; animation:visual_sub2_ani 1s ease-out;}

					@keyframes visual_sub2_ani{
						0%{opacity:0; left:15%;}
						15%{opacity:0; left:15%;}
					}

					.visual_sub li.visual_sub3{width:20%; height:100%;background-image:url("img/tour_guide2.jpg"); background-repeat:no-repeat; background-size:200% 100%;top:0;left:80.0000001%; animation:visual_sub3_ani 1.5s ease-out;}

					@keyframes visual_sub3_ani{
						0%{opacity:0; left:65%;}
						30%{opacity:0; left:65%;}
					}

						.visual_sub li p{width:50%; height:100px;font-size:28px; font-weight:bold; color:#fff; position:absolute; top:25%; left:50%; margin-left:-25%; text-align:center;}
							.visual_sub li p em{font-size:16px;text-transform:none; font-weight:100; font-family:Courgette; letter-spacing:2px;}
							
							/*메인 페이지 내 모든 고스트 버튼 정의*/
							a.link_btn{display:block; width:150px; height:40px; border:3px solid #fff; font-size:18px; line-height:40px; text-align:center; margin:20px auto 0; transition: all 0.3s; color:#fff; font-weight:bold;}

							a.link_btn:hover{background-color:#FFBB00;}

	/*######## about_claire #########*/
	#about_claire{width:100%; height:420px; margin:100px 0;position:relative; background-image:url("img/main_about.jpg"); background-repeat:no-repeat; background-size:100% 100%;}
			
		.about_claire_title{width:100%; padding-top:120px; }
				
			/*h3를 사용하는 모든 제목 스타일 정의*/
			h3{font-size:60px; color:#fff; text-align:center; letter-spacing:15px; font-weight:400;}
			 .about_claire_title a.link_btn{width:300px;}
	

		/*########### Location ###########*/
		#location{width:100%; margin:0 auto 100px;}
			#location h3{color:#000;}
			.location_text{width:100%; margin: 10px auto; text-align:center; font-size: 20px; font-weight:bold; color:#AEA288;}
			.location_img{width:100%; height:420px; position:relative;}
				.location_img img{width:100%; height:100%;}
				.location_img a{width:300px; position:absolute; left:50%; margin-left:-150px; bottom:30px;}
			.

		/*########### reservation ###########*/
		#reservation{width:100%; height:420px; margin:100px 0;}
		
		#reservation{width:100%; height:420px; margin:100px 0;position:relative; background-image:url("img/main_reservation.jpg"); background-repeat:no-repeat; background-size:100% 100%;}

		.reservation_title{width:100%; padding-top:120px;}
			 .reservation_title a.link_btn{width:300px;}

		/*########### contact_us ###########*/
		#contact_us{width:1200px; overflow:hidden; margin:0 auto 100px;}
			#contact_us h3{color:#000;}
			.input_about_text{padding-bottom:70px;}
			#contact_us fieldset{border:none;}
			#contact_us legend {font-size:24px; font-weight:bold;color:#A2A288;}
			#contact_us h4{font-size:24px; color:#A2A288; padding:20px 0;}
			#contact_us form{padding-top:30px;}
			#contact_us form div{padding:20px 0;}
			#contact_us form div.contact_group{width:100%; height:110px;}
			#contact_us div.contact_name, #contact_us div.contact_mail, #contact_us div.contact_phone{width:300px; overflow:hidden; padding-right:150px; float:left;}
			
				#contact_us form div.contact_phone{padding-right:0;}
				#contact_us form div label{display:block; padding-bottom:10px; font-weight:bold;}
				#contact_us form div input{width:296px; height:36px; border:2px solid #ccc; line-height:36px; text-indent:12px;}
				#contact_us form div select{width:746px; height:40px; border:2px solid #ccc; line-height:39px;}
				#contact_us form div.contact_message{width:1200px; overflow:hidden;}
				#contact_us form div input#input_message{width:1196px; height:396px; border:2px solid #ccc;}
				#contact_us form input#submit_btn{display:block; width:300px; height:40px; border:3px solid #000; font-size:18px; line-height:40px; text-align:center; margin:20px auto 0; color:#000; font-weight:bold; text-transform:uppercase; transition: all 0.3s;background-color:#fff;}
					#contact_us form input#submit_btn:hover{cursor:pointer; background-color:#FFBB00;}

		/*############# footer #############*/
		#footerWrap{width:100%;background-color:#2B2727;}
		#footer{width:1200px; height:80px; margin:0 auto; position:relative; color:#fff;}
			#footer .footer_logo{width:40px; margin:0 auto;padding:10px 0;}
				 .footer_logo a{width:100%;}
				.footer_logo a img{width:100%;}

			.footer_info{width:100%; font-size:11px;}
				.footer_info address{font-style:normal;}
				.footer_info p.copyright{text-align:center;}
	
@media all and (min-width:769px) and (max-width:1024px){
		/*################################### header #######################################*/
		#header{width:100%;}
			.d_nav{display:none;}
			.m_r_nav{display:block;}
			.m_r_nav{position:absolute;top:15px; right:40px;}
				.m_r_nav p{width:25px; height:25px;}
					.m_r_nav p img{width:100%; height:100%;}
		
		/*################################### visual ########################################*/
			.visual_main{height:500px;}
				.visual_main_text h3{font-size:1.8em; }
				.visual_main_text em{font-size:1em;}

			.visual_sub{height:500px;}
					.visual_sub li.visual_sub1{width:100%; height:50%;}
					.visual_sub li.visual_sub2{width:50%; height:50%; top:250px; left:0%;}
					.visual_sub li.visual_sub3{width:50%; height:50%;top:250px;left:50%;}
						.visual_sub li p{width:80%;font-size:1.4em;margin-left:-40%;}
								.visual_sub li p em{font-size:0.5em}
							
							a.link_btn{font-size:0.7em;}

		/*#################################### about ######################################*/
			#about_claire{width:100%; height:350px; margin:100px 0;}
				.about_claire_title{width:100%;}
				
			h3{font-size:2em; color:#fff; text-align:center; letter-spacing:12px;}
			 .about_claire_title a.link_btn{width:250px; font-size:1em;}

		/*################################### location #####################################*/
		#location{width:100%;}
			.location_text{font-size: 1em;}
			.location_img{width:100%; height:350px;}
				.location_img a{width:250px;}
			.location_img a.link_btn{font-size:1.2em; margin-left:-125px;}
		
		/*################################## reservation ####################################*/
		#reservation{width:100%; height:350px; margin:100px 0;position:relative;}
			.reservation_title a.link_btn{width:250px; font-size:1.2em;}

		/*################################## contact us ####################################*/
		#contact_us{width:100%; overflow:hidden;}
			#contact_us h4{font-size:1.2em;}
			#contact_us legend {font-size:1.2em;}
			#contact_us form{padding-top:10px;}
			#contact_us form div{padding:15px 0;}
			#contact_us div.contact_name, #contact_us div.contact_mail, #contact_us div.contact_phone{width:30%;padding-right:5%; float:left;}
			
				#contact_us form div input{width:99%;}
				#contact_us form div select{width:100%;}
				#contact_us form div.contact_message{width:100%; height:250px;}
				#contact_us form div input#input_message{width:99%; height:99%;}
				#contact_us form input#submit_btn{display:block; width:250px;}
				
		/*################################### footer ######################################*/
		#footer{width:100%; height:70px;}
			#footer .footer_logo{width:35px; padding:6px 0;}
	
	}

	@media all and (min-width:481px) and (max-width:768px){
		/*################################### header #######################################*/
		#header{width:100%; height:60px;}
			h1{width:160px; height:35px;}
			.d_nav{display:none;}
			.m_l_nav{width:25px; height:25px; background-color:#000; position:absolute; top:15px; left:40px;}
				
			.m_r_nav{display:block;}
			.m_r_nav{position:absolute;top:15px; right:40px;}
				.m_r_nav p{width:25px; height:25px;}
					.m_r_nav p img{width:100%; height:100%;}
			
		/*################################### visual ########################################*/
			.visual_main{height:400px;}
				.visual_main_text h3{font-size:1.1em;}
				.visual_main_text em{font-size:0.7em;}

			.visual_main p.visual_main_img{width:120px; height:120px; margin-left:-60px;}
			
			.visual_sub{height:1000px; margin-top:100px;}
					.visual_sub li.visual_sub1{width:100%; height:250px;}
					.visual_sub li.visual_sub2{width:100%; height:250px; top:36%; left:0;}
					.visual_sub li.visual_sub3{width:100%; height:250px; top:73%;left:0;}

					.visual_sub li p{width:80%;font-size:1.4em;margin-left:-40%;}
								.visual_sub li p em{font-size:0.5em}
							
							a.link_btn{font-size:0.7em;}

		/*#################################### about ######################################*/
			#about_claire{width:100%; height:250px; margin:100px 0;}
				.about_claire_title{width:100%; padding-top:70px;}
				
			h3{font-size:2em; color:#fff; text-align:center; letter-spacing:12px;}
			 .about_claire_title a.link_btn{width:250px; font-size:1em;}

		/*################################### location #####################################*/
		#location{width:100%;}
			.location_text{font-size: 0.9em;}
			.location_img{width:100%; height:250px;}
				.location_img a{width:250px;}
			.location_img a.link_btn{font-size:1.2em; margin-left:-125px;}
		
		/*################################## reservation ####################################*/
		#reservation{width:100%; height:250px;}
			.reservation_title{width:100%; padding-top:70px;}
			.reservation_title a.link_btn{width:250px; font-size:1.2em;}

		/*################################## contact us ####################################*/
		#contact_us{width:100%; overflow:hidden;}
			#contact_us h4{font-size:1.2em;}
			#contact_us legend {font-size:1.2em;}
			#contact_us form{padding-top:10px;}
			#contact_us form div{padding:15px 0;}
			#contact_us div.contact_name, #contact_us div.contact_mail, #contact_us div.contact_phone{width:99%;}
				
				#contact_us form div input{width:100%;}
				#contact_us form div select{width:100%;}
				#contact_us form div.contact_message{width:100%; height:250px;}
				#contact_us form div input#input_message{width:99%; height:90%;}
				#contact_us form input#submit_btn{display:block; width:250px;}

		/*################################### footer ######################################*/
		#footer{width:100%; height:70px;}
			#footer .footer_logo{width:35px; padding:6px 0;}
	}

	@media all and (min-width:320px) and (max-width:480px){
		/*################################### header #######################################*/
		#header{width:100%; height:60px;}
			h1{width:160px; height:35px;}
			.d_nav{display:none;}
			.m_l_nav{width:25px; height:25px; background-color:#000; position:absolute; top:15px; left:40px;}
				
			.m_r_nav{display:block;}
			.m_r_nav{position:absolute;top:15px; right:40px;}
				.m_r_nav p{width:25px; height:25px;}
					.m_r_nav p img{width:100%; height:100%;}
			
		/*################################### visual ########################################*/
			.visual_main{height:400px;}
				.visual_main_text h3{font-size:1.1em;}
				.visual_main_text em{font-size:0.7em;}

			.visual_main p.visual_main_img{width:120px; height:120px; margin-left:-60px;}
			
			.visual_sub{height:1000px; margin-top:100px;}
					.visual_sub li.visual_sub1{width:100%; height:250px;}
					.visual_sub li.visual_sub2{width:100%; height:250px; top:36%; left:0;}
					.visual_sub li.visual_sub3{width:100%; height:250px; top:73%;left:0;}

					.visual_sub li p{width:80%;font-size:1.4em;margin-left:-40%;}
								.visual_sub li p em{font-size:0.5em}
							
							a.link_btn{font-size:0.7em;}

		/*#################################### about ######################################*/
			#about_claire{width:100%; height:250px; margin:100px 0;}
				.about_claire_title{width:100%; padding-top:70px;}
				
			h3{font-size:2em; color:#fff; text-align:center; letter-spacing:12px;}
			 .about_claire_title a.link_btn{width:250px; font-size:1em;}

		/*################################### location #####################################*/
		#location{width:100%;}
			.location_text{font-size: 0.9em;}
			.location_img{width:100%; height:250px;}
				.location_img a{width:250px;}
			.location_img a.link_btn{font-size:1.2em; margin-left:-125px;}
		
		/*################################## reservation ####################################*/
		#reservation{width:100%; height:250px;}
			.reservation_title{width:100%; padding-top:70px;}
			.reservation_title a.link_btn{width:250px; font-size:1.2em;}

		/*################################## contact us ####################################*/
		#contact_us{width:100%; overflow:hidden;}
			#contact_us h4{font-size:1.2em;}
			#contact_us legend {font-size:1.2em;}
			#contact_us form{padding-top:10px;}
			#contact_us form div{padding:15px 0;}
			#contact_us div.contact_name, #contact_us div.contact_mail, #contact_us div.contact_phone{width:99%;}
				
				#contact_us form div input{width:100%;}
				#contact_us form div select{width:100%;}
				#contact_us form div.contact_message{width:100%; height:250px;}
				#contact_us form div input#input_message{width:99%; height:90%;}
				#contact_us form input#submit_btn{display:block; width:250px;}

		/*################################### footer ######################################*/
		#footer{width:100%; height:70px;}
			#footer .footer_logo{width:35px; padding:6px 0;}
	}

	
  </style>
 </head>

 <body>
	<div id="wrap">
		<div id="headerWrap">
			<div class="d_nav">
				<p class="fast_reservation">
					<a href="#none" title="reservation 페이지로 이동">
						reservation
					</a>
				</p>
			</div>
			<div id="header">
				<h2>헤더 영역</h2>
				<h1>
					<a href="#mome" title="메인 홈페이지로 이동">
						<img src="img/logo_claire.png" alt="로고"/>
					</a>
				</h1>
				<div class="m_l_nav">
					<p>
					</p><!--
					<ul>
						<li class="about1">
							<a href="#none" title="about 페이지로 이동">about</a>
						</li>
						<li>
							<a href="#none" title="room info 페이지로 이동">room info</a>
						</li>
						<li>
							<a href="#none" title="special 페이지로 이동">special</a>
						</li>
						<li>
							<a href="#none" title="guide tour 페이지로 이동">guide tour</a>
						</li>
						<li>
							<a href="#none" title="location 페이지로 이동">location</a>
						</li>
						<li>
							<a href="#none" title="contact us 페이지로 이동">contact us</a>
						</li>
					</ul>-->
				</div>
				<div class="m_r_nav">
					<p class="m_fast_reservation">
						<a href="#none" title="reservation 페이지로 이동">
							<img src="img/icon_reservation.png">
						</a>
					</p>
				</div>
				<div class="gnb">
					<ul>
						<li class="about1">
							<a href="#none" title="about 페이지로 이동"><span></span>about</a>
						</li>
						<li>
							<a href="#none" title="room info 페이지로 이동"><span></span>room info</a>
						</li>
						<li>
							<a href="#none" title="special 페이지로 이동"><span></span>special</a>
						</li>
						<li>
							<a href="#none" title="guide tour 페이지로 이동"><span></span>guide tour</a>
						</li>
						<li>
							<a href="#none" title="location 페이지로 이동"><span></span>location</a>
						</li>
						<li>
							<a href="#none" title="contact us 페이지로 이동"><span></span>contact us</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div id="contentWrap">
			<div id="visual">
				<h2>visual 영역</h2>
					<div class="visual_main">
						<p class="visual_main_img">
							<img src="img/logo_footer.png" alt="메인 이미지"/>
						</p>
						<div class="visual_main_text">
							<em>special restroom broke the desires</em>
							<h3>Luxury Modern Theme Spa<br/><span class="amp">&amp;</span><br/>Heated Swimming Pool<h3>
						</div>
					</div>
				<div class="visual_sub">
					<ul>
						<li class="visual_sub1">
							<p class="visual_sub_text1">
								<em>claire theme room</em><br/>
								<strong>room information</strong>
								<a class="link_btn" href="#none" title="Room Info 페이지로 이동">view all</a>
							</p>
						</li>
						<li class="visual_sub2">
							<p class="visual_sub_text2">
								<em>Today is an opputunity. in Claire pension.</em><br/>
								<strong>special</strong>
								<a class="link_btn" href="#none" title="Special 페이지로 이동">view all</a>
							</p>
						</li>
						<li class="visual_sub3">
							<p class="visual_sub_text3">
								<em>Leave, Gapyeong tour</em><br/>
								<strong>tour guide</strong>
								<a class="link_btn" href="#none" title="Tour Guide 페이지로 이동">view all</a>
							</p>
						</li>
					</ul>
				</div>
			</div>
			<div id="about_claire">
				<h2>클레어 펜션 소개 영역(about claire)</h2>
				<div class="about_claire_title">
					<h3 class="about_title">about claire</h3>
					<a class="link_btn" href="#none" title="dtail view">view all</a>
				</div>
			</div>
			<div id="location">
				<h2>지도 영역(LOCATION)</h2>
				<div class="title">
					<h3>location</h3>
					<p class="location_text">
						경기도 가평군 북면 백둔리 455-18번지 (도로명 주소:경기도 가평군 북면 백둔로 510-64)
					</p>
					<p class="location_img">
						<img src="img/location_img.jpg" alt="지도" />
						<a class="link_btn" href="#none" title="Location 페이지로 이동">detail view</a>
					</p>
				</div>	
			</div>
			<div id="reservation">
				<h2>예약하기 영역(RESERVATION)</h2>
				<div class="reservation_title">
					<h3 class="reservation_title_sub">RESERVATION</h3>
					<a class="link_btn" href="#none" title="detail view">detail view</a>
				</div>				
			</div>
			<div id="contact_us">
				<h2>문의하기 영역(CONTACT US)</h2>
				<div class="contact_guide">
					<h3>contact us</h3>
					<h4>문의 안내</h4>
					<p class="contact_text">
						Inspired by the vanishing sub-genre of agricultural memo books, ornate pocket ledgers, and the simple, unassuming beauty of a well-crafted grocery list, the Draplin Design Company of Portland and Coudal Partners, a Chicago creative firm, have created Field Notes Brand, a collection of smartly-designed, vintage-styled pocket notebooks, calendars, and various office accoutrements.<br/><br/>
						
					<h4>전화로 연락주시면 더 빠른 안내를 드릴 수 있습니다.</h4>
					<p class="contact_text">
						빠르게 원하시는사항을 알고싶으신분은 <br/>
						전화로 문의주시면 친절하고 상세하게 안내하여 드리겠습니다. <br/>
						전화문의시간: AM09:00~PM10:00 <br/>
						전화문의:010-9543-9177<br/>
					</p>
				</div>
				<form action="#" method="post">
					<fieldset>
						<legend>
							Contact Us
						</legend>
						<div class="contact_group">
							<div class="contact_name">
								<p>
									<label for="input_name">Name</label>
								<p>
								<input id="input_name" type="text" name="input_name" required autocomplete="off"/>
							</div>
							<div class="contact_mail">
								<p>
									<label for="input_mail">e-mail</label>
								<p>
								<input id="input_mail" type="email" name="input_mail" required autocomplete="off" placeholder="ex) abcde@d_naver.com"/>
							</div>
							<div class="contact_phone">
								<p>
									<label for="input_phone">phone-number</label>
								<p>
								<input id="input_phone" type="tel" name="input_mail" required autocomplete="off" placeholder="ex) 010-0000-0000" pattern="\d{3}-]d{3,4}-\d{3,4}"/>
							</div>
						</div>
						<div class="contact_about">
							<p>
								<label for="input_about">What's this about?</label>
							</p>
							<select id="input_about">
								<option>문의사항1</option>
								<option>문의사항2</option>
								<option>문의사항3</option>
								<option>문의사항4</option>
							</select>
						</div>
						<div class="contact_message">
							<p>
								<label for="input_message">Message</label>
							</p>
							<input id="input_message" type="text" name="input_message"/>
						</div>
						<input id="submit_btn" type="submit" value="send message"/>
					</fieldset>
				</form>
				<div>
			</div>
		</div>
		<div id="footerWrap">
			<div id="footer">
				<h2>푸터 영역</h2>
				<div class="footer_logo">
					<a class="footer_logo_img" href="index.html" title="메인으로">
						<img src="img/logo_footer.png" alt="푸터 로고"/>
					</a>
				</div>
				<div class="footer_info">
					<p class="copyright">
						Copyright 2016 YSH&copy; all rights reserved
					</p>
				</div>
			</div>
		</div>
	</div>
 </body>
</html>
