<!DOCTYPE html>
<html lang="ko">
 <head>
  <meta  charset="utf-8"/>
  <title> CLAIRE PENSION </title>
  <link rel="stylesheet" type="text/css" href="css/reset.css"/>
  <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <!--[if IE 7]>
		<link rel="stylesheet" type="text/css" href="css/ie7.css"/>
  <![endif]-->
  <!--[if IE 8]>
		<link rel="stylesheet" type="text/css" href="css/ie.css"/>
  <![endif]-->
  <!--[if IE 9]>
		<link rel="stylesheet" type="text/css" href="css/ie.css"/>
  <![endif]-->
  <!--[if IE 10]>
		<link rel="stylesheet" type="text/css" href="css/ie.css"/>
  <![endif]-->
  
  <style type="text/css">
	
	body{ font-family:"Montserrat", Noto Sans;}
	/*############################### wrap #######################################*/
	#wrap{width:100%; text-transform:uppercase;}

	/*############################### header ######################################*/
	#headerWrap{width:100%; border-top:4px solid #2B2727; border-bottom:1px solid #ccc; position:relative; }
		#headerWrap .nav .fast_reservation{position:absolute; top:20px; right:50px;}
			.nav .fast_reservation a{padding-left:18px; background:url("img/icon_reservation.png") no-repeat 0 1px; background-size:15px 15px; color:#FFBB00;}
			
	#header{width:1200px; height:90px; margin:0 auto; position:relative;}
		#header h1{width:190px; height:40px; position:absolute; top:10px; left:50%; margin-left:-95px;}
			#header h1 img{width:100%; height:100%;}
		
		/*##### GNB 영역 ######*/
		#header .gnb{padding-top:60px;text-align:center;}
		#header .gnb ul li{display:inline-block; margin-left:10px;}
		#header .gnb ul li:last-child{margin-left:0;}
			
			#header .gnb ul li a{padding:0 5px; color:#AEA288; font-weight:bold;}

				/*각 gnb영역의 제목을 hover하면 밑줄이 표시되게 하기 위해 after 사용*/
				#header .gnb ul li a span:after{content:""; display:block; clear:both; width:100%; height:2px; background-color:#AEA288; margin-top: 2px; margin-left:2px; transform:scale(0); transition: all 0.3s ease-in-out;}

			#header .gnb ul li a:hover{color:#D9C9A6;}
			#header .gnb ul li a:hover:#header .gnb ul li a span:after{transform:scale(1);}/*hover 작동 안되고 있음. 수정 요망*/
			
	/*############################### content ######################################*/
			#contentWrap{width:100%;}
				.title{width:100%; margin:50px 0;}
					.title_stick{width:170px; height:5px; background-color:#000; margin:0 auto; animation:title_stick_ani 0.5s ease-in-out;}
				h3{font-size:44px; text-align:center; letter-spacing:15px; font-weight:400; margin-top:10px; animation:title_ani 1s ease-in-out;}
				
				@keyframes title_stick_ani{
					0%{transform:scalex(0);}
					30%{transform:scalex(0);}
					100%{transform:scalex(1);}
				}

				@keyframes title_ani{
					0%{transform:scaley(0);}
					50%{transform:scaley(0);}
					100%{transform:scaley(1);}
				}

				

		/*############# footer #############*/
		#footerWrap{width:100%;background-color:#2B2727;}
		#footer{width:1200px; height:80px; margin:0 auto; position:relative; color:#ddd;}
			#footer .footer_logo{width:40px; margin:0 auto;padding:10px 0;}
				 .footer_logo a{width:100%;}
				.footer_logo a img{width:100%;}

			.footer_info{width:100%; font-size:11px;}
				.footer_info address{font-style:normal;}
				.footer_info p.copyright{text-align:center;}
					
					
  </style>
 </head>

 <body>
	<div id="wrap">
		<div id="headerWrap">
			<div class="nav">
				<p class="fast_reservation">
					<a href="#none" title="reservation 페이지로 이동">
						reservation
					</a>
				</p>
			</div>
			<div id="header">
				<h2>헤더 영역</h2>
				<h1>
					<a href="#mome" title="메인 홈페이지로 이동">
						<img src="img/logo_claire.png" alt="로고"/>
						</a>
				</h1>
				<div class="gnb">
					<ul>
						<li class="about1">
							<a href="#none" title="about 페이지로 이동"><span>about</span></a>
						</li>
						<li>
							<a href="#none" title="room info 페이지로 이동"><span>room info</span></a>
						</li>
						<li>
							<a href="#none" title="special 페이지로 이동"><span>special</span></a>
						</li>
						<li>
							<a href="#none" title="guide tour 페이지로 이동"><span>guide tour</span></a>
						</li>
						<li>
							<a href="#none" title="location 페이지로 이동"><span>location</span></a>
						</li>
						<li>
							<a href="#none" title="contact us 페이지로 이동"><span>contact us</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>

		<div id="contentWrap">
			<div>
				<div class="title">
					<p class="title_stick"></p>
					<h3>reservation</h3>
				</div>
				<div>
					<div>
						<h4>요금 안내</h4>

					</div>
				</div>
			</div>
		</div>
		<div id="footerWrap">
			<div id="footer">
				<h2>푸터 영역</h2>
				<div class="footer_logo">
					<a class="footer_logo_img" href="index.html" title="메인으로">
						<img src="img/logo_footer.png" alt="푸터 로고"/>
					</a>
				</div>
				<div class="footer_info">
					<p class="copyright">
						Copyright 2016 YSH&copy; all rights reserved
					</p>
				</div>
			</div>
		</div>
	</div>
 </body>
</html>