<!DOCTYPE html>
<html lang="ko">
 <head>
  <meta  charset="utf-8"/>
  <title> CLAIRE PENSION </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-sclalable=no"/>
  <link rel="stylesheet" type="text/css" href="css/reset.css"/>
  <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <!--[if IE 7]>
		<link rel="stylesheet" type="text/css" href="css/ie7.css"/>
  <![endif]-->
  <!--[if IE 8]>
		<link rel="stylesheet" type="text/css" href="css/ie.css"/>
  <![endif]-->
  <!--[if IE 9]>
		<link rel="stylesheet" type="text/css" href="css/ie.css"/>
  <![endif]-->
  <!--[if IE 10]>
		<link rel="stylesheet" type="text/css" href="css/ie.css"/>
  <![endif]-->
  
  <style type="text/css">
	
	body{font-family:"Montserrat", Noto Sans; margin:0; padding:0;}
	
/*############################### wrap #######################################*/
	#wrap{width:100%; text-transform:uppercase;}
		
/*############################### header #####################################*/
	#headerWrap{
							width:100%;
							border-top:4px solid #2B2727;
							background-color:#fff;
							border-bottom:1px solid #ccc;
							position:fixed;
							top:0;
							z-index:9999;
							}
		
	/*##################### top gnb #########################*/
		.d_gnb{position:absolute; top:20px; right:50px;}
			.d_gnb p{float:left;}
				.d_gnb p a{padding-left:18px; background-size:15px 15px;}
					.fast_event a{
										background-image:url("../img/icon_event.png");
										background-repeat:no-repeat;
										color:#FF3636;
										}
				.fast_reservation{margin-left:10px;}
					.fast_reservation a{
													background-image:url("../img/icon_reservation.png");
													background-repeat:no-repeat;
													color:#FFBB00;
													}

	/*#################### 모바일용 gnb ########################*/
			.m_r_gnb, .m_l_gnb{position:absolute;top:15px; right:40px; display:none;}
				.m_l_gnb{ left:40px;}
				.m_r_gnb p{width:30px; height:30px;}

				.m_l_gnb{top:18px;}
				 .m_l_gnb p{width:26px; height:26px;}
				 
					.m_r_gnb p img, .m_l_gnb p img{width:100%; height:100%;}
			
	#header{max-width:1200px; height:90px; margin:0 auto; position:relative;}
		h1{width:190px; height:40px; position:absolute; top:10px; left:50%; margin-left:-95px;}
			h1 img{width:100%; height:100%;}
		
	/*####################### gnb ###########################*/
		.gnb{padding-top:60px;text-align:center;}
			.gnb ul li{display:inline-block; margin-left:10px;}
			.gnb ul li:last-child{margin-left:0;}
				.gnb ul li a{display:block;padding:0 8px; color:#AEA288; font-weight:bold;}
					.gnb ul li a span{
												display:block;
												width:100%;
												height:2px;
												background-color:#AEA288;
												transform:scalex(0); 
												transition: all 0.3s ease-in-out; 
												margin-bottom:5px;
											}

	/*############################## content ###################################*/
		#contentWrap{width:100%;background-color:#fff; overflow:hidden;}
			.slide_area{width:100%; height:850px; position:relative; background-attachment : fixed;}
				.slide_area p{width:100%; height:100%;}
					.slide_area p img{width:100%; height:100%;}
				.dark{display:block; width:100%; height:100%; background-color:rgba(0,0,0,0.2); position:absolute; top:0; left:0;}

				.slide_area_title{width:100%; height:400px; position:absolute; top:35%; text-align:center; color:#fff;}
					.slide_area_title hr{width:200px; border:2px solid #fff; margin:0 auto; animation:title_stick_ani 1s;}
					.slide_area_title h2{font-size:48px; letter-spacing:5px; animation:title_ani 1s;}
					.slide_area_title p{padding-top:30px; animation:title_stick_ani 1s;}
					
					@keyframes title_stick_ani{
					0%{transform:scalex(0);}
					30%{transform:scalex(0);}
					100%{transform:scalex(1);}
				}

				@keyframes title_ani{
					0%{transform:scaley(0);}
					50%{transform:scaley(0);}
					100%{transform:scaley(1);}
				}

				.scroll_down{display:block; position:absolute; top: 70%; width:150px; left:50%; color:#fff; margin-left:-75px; text-align:center;  text-transform:none; animation:title_stick_ani 1s;}
				
					.scroll_down p{font-weight:bold; animation:up_down 1s infinite;}


					@keyframes up_down{
						50%{margin-top:20px;}
					}
				.reser_area{width:100%; height:60px; background-color:rgba(0,0,0,0.5); position:absolute; bottom:0; text-align:center;}
					.reser_area a{width:200px; height:46px; margin-top:5px; line-height:50px; display:inline-block; border:2px solid #fff; color:#fff;}

			.room_info_area{width:100%; overflow:hidden;}
				.room_info_text{width:500px; margin:100px auto; text-align:center; font-size:14px;}
				table{border-bottom:2px solid #000; border-top:2px solid #000; margin:0 auto; text-align:center;}
				th{border-bottom:1px solid #000; padding:5px;}

			.room_info_desc{width:100%; height:750px; margin:50px 0; background:url("img/room_info/00_alie/back.jpg") no-repeat; background-attachment : fixed;}
				.room_info_desc ul{width:1200px; height:100%; margin:50px auto;}
					.room_info_desc ul li{width:575px; height:300px; margin-right:50px; margin-top:50px; background-color:#fff; float:left;}
						.room_info_desc ul li.right{margin-right:0;}
						
						.room_info_desc ul li p.icon{width:50px; height:50px; margin:40px auto;}
						.icon img{width:100%; height:100%;}

						h4{text-align:center; font-size:18px; color:#AEA288;}
						.room_info_desc hr{width:10px; margin:40px auto; border:1px solid #000;}
						p.object{text-align:center; font-size:14px;}
				
				/*.room_bottom_img{width:1000px; height:1000px; margin:50px auto;}
					.room_bottom_img img{width:100%; height:100%;}*/
				
/*############################### footer ######################################*/
	#footerWrap{width:100%;height:420px; position:fixed; bottom:0; z-index:-1;}
		#footerWrap h2{
									font-size:32px; 
									color:#fff; 
									padding:20px 0; 
									text-align:center; 
									letter-spacing:15px; 
									font-weight:400;
									}

	/*#################### footer top ######################*/
		.footer_top{width:100%; height:310px; background-color:#ccc; color:#fff;}
			.footer_top_area{width:1000px; height:100%; margin:0 auto;position:relative;}
				.to_top{width:26px; height:26px; position:absolute; top:20px; right:50px; border:2px solid #fff; border-radius:2px;}
					.to_top a{display:block; width:100%; height:100%;}
						.to_top a img{width:90%; height:90%;padding:5%;}

				.footer_top_left, .footer_top_right{width:50%; height:220px; float:left;}
						
					.footer_top_left p, .master_place{
																	margin:20px 0 20px 30px; 
																	padding-left:20px
																	;text-transform:lowercase;
																}
					.footer_top_left img{width:20px; height:20px; padding-right:5px;}
					.master_place{font-style:normal;}
					.master_email a{color:#fff;}

					fieldset{border:none; width:400px; margin:0 auto;}
					legend{display:none;}
					.contact_name, .contact_email{width:100%; height:30px; margin-bottom:10px;}
						.contact_name input, .contact_email input{width:100%; height:100%;}
						
						
					.contact_message{width:100%; height:100px;}
						.contact_message textarea{width:100%; height:100%; font-size:16px;}
							
					.contact_name input, .contact_email input, .contact_message textarea{
																													border:none; text-indent:12px;
																													}
					
					.btn_submit{text-align:center; margin:10px 0;}
						#submit{
										width:100px;
										height:30px;
										border:3px solid #fff;
										border-radius:3px;
										font-weight:bold;
										background:none;
										color:#fff;
										cursor:pointer;
										}

	/*#################### footer bottom ######################*/
		.footer_bottom{width:100%; height:120px; background-color:#2B2727;}
			.footer_bottom_area{width:1000px; height:100%; margin:0 auto;}
				.footer_logo{width:40px; height:40px; margin:0 auto; padding:10px 0;}
					.footer_logo img{width:100%; height:100%;}
				
				.footer_info{width:100%; font-size:11px; text-align:center; color:#fff;}
					.footer_info p{padding-bottom:3px;}
	@media all and (min-width:769px) and (max-width:1024px) {
	/*################################ header ##################################*/
		#header{width:100%;}
			.d_nav{display:none;}
			.m_r_nav{display:block;}
			.m_r_nav{position:absolute;top:15px; right:40px;}
				.m_r_nav p{width:25px; height:25px;}
					.m_r_nav p img{width:100%; height:100%;}
		
	/*############################### content ###################################*/		
			.slide_area{height:450px;}
				
				.slide_area_title{width:100%; height:400px; position:absolute; top:35%; text-align:center; color:#fff;}
					.slide_area_title hr{width:120px; border:2px solid #fff; margin:0 auto; animation:title_stick_ani 1s;}
					.slide_area_title h2{font-size:32px;}
					.slide_area_title p{font-size: 12px;}
					
				.scroll_down{font-size:12px;}

				.reser_area{height:50px;}
					.reser_area a{width:150px; height:36px; line-height:40px; font-size:13px;}

				.room_info_text{font-size:12px;}
				table{font-size:12px;}

			.room_info_desc{height:550px;}
				.room_info_desc ul{width:750px; height:100%; margin:50px auto;}
					.room_info_desc ul li{width:360px; height:230px; margin-right:30px; margin-top:30px; background-color:#fff; float:left;}
						.room_info_desc ul li.right{margin-right:0;}
						
						.room_info_desc ul li p.icon{width:30px; height:30px; margin:25px auto;}
						p.object{font-size:12px;}
	}

	@media all and (min-width:481px) and (max-width:767px) {
	/*############################### header ###################################*/
		#header{width:100%; height:60px;}
			h1{width:160px; height:35px;}
			.d_nav{display:none;}
				
			.m_r_nav, .m_l_nav{display:block;}

	/*############################### content ###################################*/		
			.slide_area{height:330px;}
				
				.slide_area_title{width:100%; height:80px; position:absolute; top:35%;}
					.slide_area_title hr{width:100px;}
					.slide_area_title h2{font-size:24px;}
					.slide_area_title p{font-size: 11px; padding-top:15px;}
					
				.scroll_down{font-size:11px;}

				.reser_area{height:40px;}
					.reser_area a{width:150px; height:26px; line-height:30px; font-size:11px;}

				.room_info_text{font-size:12px;}
				table{font-size:12px;}

			.room_info_desc{height:550px;}/*슬라이드 윈도우 적용 예정으로 손보지 않음.*/
				.room_info_desc ul{width:750px; height:100%; margin:50px auto;}
					.room_info_desc ul li{width:360px; height:230px; margin-right:30px; margin-top:30px; background-color:#fff; float:left;}
						.room_info_desc ul li.right{margin-right:0;}
						
						.room_info_desc ul li p.icon{width:30px; height:30px; margin:25px auto;}
						p.object{font-size:12px;}
	
	/*############################### footer ##################################*/
		#footer{width:100%; height:70px;}
			#footer .footer_logo{width:35px; padding:6px 0;}
	}

	@media all and (min-width:320px) and (max-width:480px) {
	/*############################### header ###################################*/
		#header{width:100%; height:60px;}
			h1{width:160px; height:35px;}
			.d_nav{display:none;}
			
				
			.m_r_nav, .m_l_nav{display:block; right:5px;}
				.m_l_nav{left:5px;}
				.m_r_nav p{width:25px; height:25px;}
				.m_l_nav p{width:21px; height:21px;}
	
	/*############################### content ###################################*/		
			.slide_area{height:230px;}
				
				.slide_area_title{width:100%; height:50px; position:absolute; top:35%;}
					.slide_area_title hr{width:80px;}
					.slide_area_title h2{font-size:18px;}
					.slide_area_title p{font-size: 9px; padding-top:10px;}
					
				.scroll_down{font-size:9px;}

				.reser_area{display:none;}/*display:none이 안됨..???*/
					.reser_area a{width:150px; height:26px; line-height:30px; font-size:11px; display:none;}

				.room_info_text{font-size:12px;}
				table{font-size:12px;}

			.room_info_desc{height:550px;}/*슬라이드 윈도우 적용 예정으로 손보지 않음.*/
				.room_info_desc ul{width:750px; height:100%; margin:50px auto;}
					.room_info_desc ul li{width:360px; height:230px; margin-right:30px; margin-top:30px; background-color:#fff; float:left;}
						.room_info_desc ul li.right{margin-right:0;}
						
						.room_info_desc ul li p.icon{width:30px; height:30px; margin:25px auto;}
						p.object{font-size:12px;}

	/*################################ footer ##################################*/
		#footer{width:100%; height:70px;}
			#footer .footer_logo{width:35px; padding:6px 0;}
	}
	

	
  </style>
 </head>

 <body>
	<div id="wrap">
		<div id="headerWrap">
			<div class="d_nav">
				<p class="fast_reservation">
					<a href="#none" title="reservation 페이지로 이동">
						reservation
					</a>
				</p>
			</div>
			<div id="header">
				<h2 class="blind">헤더 영역</h2>
				<h1>
					<a href="#mome" title="메인 홈페이지로 이동">
						<img src="img/logo_claire.png" alt="로고"/>
					</a>
				</h1>
				<div class="m_l_nav">
					<p>
						<a href="#none" title="메뉴">
							<img src="img/menu.png" alt="메뉴 아이콘 이미지"/>
						</a>
					</p>
						<!--
					<ul>
						<li class="about1">
							<a href="#none" title="about 페이지로 이동">about</a>
						</li>
						<li>
							<a href="#none" title="room info 페이지로 이동">room info</a>
						</li>
						<li>
							<a href="#none" title="special 페이지로 이동">special</a>
						</li>
						<li>
							<a href="#none" title="guide tour 페이지로 이동">guide tour</a>
						</li>
						<li>
							<a href="#none" title="location 페이지로 이동">location</a>
						</li>
						<li>
							<a href="#none" title="contact us 페이지로 이동">contact us</a>
						</li>
					</ul>-->
				</div>
				<div class="m_r_nav">
					<p class="m_fast_reservation">
						<a href="#none" title="reservation 페이지로 이동">
							<img src="img/icon_reservation.png">
						</a>
					</p>
				</div>
				<div class="gnb">
					<ul>
						<li class="about1">
							<a href="#none" title="about 페이지로 이동"><span></span>about</a>
						</li>
						<li>
							<a href="#none" title="room info 페이지로 이동"><span></span>room info</a>
						</li>
						<li>
							<a href="#none" title="special 페이지로 이동"><span></span>special</a>
						</li>
						<li>
							<a href="#none" title="guide tour 페이지로 이동"><span></span>guide tour</a>
						</li>
						<li>
							<a href="#none" title="location 페이지로 이동"><span></span>location</a>
						</li>
						<li>
							<a href="#none" title="contact us 페이지로 이동"><span></span>contact us</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div id="contentWrap">
			<div class="slide_area">
				<p class="slide_area_img">
					<img src = "img/room_info/00_alie.jpg" alt = "alie 룸 이미지 1"/>
				</p>
				<span class="dark"></span>
				<div class="slide_area_title">
					<hr/>
					<h2>ALIE</h2>
					<p>URBAN &amp; VINTAGE</p>
				</div>
				<a class="scroll_down" href="#none" title="scroll down">Scroll Down
					<p>↓</p>
				</a>
				<div class="reser_area">
					<a href="#none" title="reseration 페이지로 이동">reservation</a>
				</div>
			</div>
			<div class="room_info_area">
				<!--<p class="room_bottom_img">
					<img src="img/room_info/00_alie/img02.jpg" alt="alie 방 이미지"/>
				</p>-->
				<p class="room_info_text">
					사계절 따뜻하고 프라이빗하게 즐기는 커플스파와 바베큐공간.<br/>
						도시적 느낌과 빈티지한 느낌의 북유럽풍 모던인테리어로 꾸며졌으며,<br/> 
						천정에 달린 대형 비행기 조형물이 인상적인 럭셔리한 객실입니다.
				</p>
				<div class = "table">
					<table>
						<caption>가격표</caption>
						<tbody>
							<tr>
								<th scope="col" colspan="2" class="border_bottom">인원</th>
								<th scope="col" colspan="3" class="border_bottom">비수기</th>
								<th scope="col" colspan="2" class="border_bottom">준성수기</th>
								<th scope="col" colspan="2" class="border_bottom">성수기</th>
							</tr>
							<tr>
								<th scope="col">기준</th>
								<th scope="col" class="border_left">최대</th>
								<th scope="col">주중</th>
								<th scope="col" class="border_left">금요일</th>
								<th scope="col" class="border_left">주말</th>
								<th scope="col">주중</th>
								<th scope="col" class="border_left">주말</th>
								<th scope="col">주중</th>
								<th scope="col" class="border_left">주말</th>
							</tr>
							<tr>
								<td>2명</td>
								<td class="border_left">5명</td>
								<td>20만원</td>
								<td class="border_left">22만원</td>
								<td class="border_left">27만원</td>
								<td colspan="4">실시간참조</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="room_info_desc">
					<ul>
						<li>
							<p class="icon">
								<img src="img/room_info/icon/icon_shower.png" alt="Wash Icon"/>
							</p>
							<h4>Wash</h4>
							<hr/>
							<p class="object">제트스파, 커플 샤워기, 비누, 바디워시, 타올, 샴푸, 헤어드라이기</p>
						</li>
						<li class="right">
							<p class="icon">
								<img src="img/room_info/icon/icon_refri.png" alt="Kitchen Icon"/>
							</p>
							<h4>Kitchen</h4>
							<hr/>
							<p class="object">싱크대, 인덕션, 냉온정수기&커피머신, 냉장고, 식기, 조리기구일체, 전자레인지, 셀프조식</p>
						</li>
						<li>
							<p class="icon">
								<img src="img/room_info/icon/icon_sofa.png" alt="Furniture Icon"/>
							</p>
							<h4>Furniture</h4>
							<hr/>
							<p class="object">개별바베큐시설, 화장대, 디자인소파, 아일랜드식탁&체어, 침대2개, 비데, 에어컨</p>
						</li>
						<li class="right">
							<p class="icon">
								<img src="img/room_info/icon/icon_tv.png" alt="Entertainment Icon"/>
							</p>
							<h4>Entertainment</h4>
							<hr/>
							<p class="object">5.1채널, 빔프로젝트, TV, 닌텐도Wii</p>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div id="footerWrap">
			<div id="footer">
				<h2 class="blind">푸터 영역</h2>
				<div class="footer_logo">
					<a class="footer_logo_img" href="index.html" title="메인으로">
						<img src="img/logo_footer.png" alt="푸터 로고"/>
					</a>
				</div>
				<div class="footer_info">
					<p class="copyright">
						Copyright 2016 YSH&copy; all rights reserved
					</p>
				</div>
			</div>
		</div>
	</div>
 </body>
</html>
